# cloud-storage

./: README.md  build.gradle
docker/: .env  Dockerfile  compose.yaml  redis.conf
gradle/: libs.versions.toml
k8s/app/: config.yaml  ingress.yaml  secrets.yaml
k8s/app/backend/: deploy-backend.yaml  svc-backend.yaml
k8s/app/frontend/: svc-frontend.yaml
k8s/app/postgres/: sts-postgres.yaml  svc-postgres.yaml
k8s/app/redis/: sts-redis.yaml  svc-redis.yaml
k8s/dashboard/: sec-admin-token.yaml
k8s/frontend/: deploy-frontend.yaml
k8s/minio/: pvc-minio.yaml  sts-minio.yaml  svc-minio.yaml
k8s/postgres/: pvc-postgres.yaml
k8s/redis/: cm-redis.yaml  pvc-redis.yaml
src/main/java/ru/redeyed/cloudstorage/: CloudStorageApplication.java
src/main/java/ru/redeyed/cloudstorage/auth/: AuthApi.java  AuthController.java  AuthService.java  AuthUserMapper.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/redeyed/cloudstorage/auth/dto/: AuthResponseDto.java  SignInRequestDto.java  SignUpRequestDto.java
src/main/java/ru/redeyed/cloudstorage/common/: ContentDispositionType.java
src/main/java/ru/redeyed/cloudstorage/common/http/: ContentDispositionType.java
src/main/java/ru/redeyed/cloudstorage/common/util/: DataUnit.java  FileExtension.java  PathUtil.java  RegexpUtil.java  StringUtil.java
src/main/java/ru/redeyed/cloudstorage/common/validation/: ValidationErrorMessageUtil.java  ValidationUtil.java
src/main/java/ru/redeyed/cloudstorage/common/validation/annotation/: BcryptEncoded.java  PasswordBcryptEncoded.java  ValidPassword.java  (+5 more)
src/main/java/ru/redeyed/cloudstorage/data/: RedisConfig.java
src/main/java/ru/redeyed/cloudstorage/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/ru/redeyed/cloudstorage/resource/: Resource.java  ResourceAlreadyExistsException.java  ResourceApi.java  ResourceController.java  ResourceMapper.java  ResourceNotFoundException.java  ResourcePathUtil.java  ResourceRepository.java  ResourceResponseDto.java  ResourceService.java  ResourceType.java  ResourceUtil.java
src/main/java/ru/redeyed/cloudstorage/resource/dto/: FileCountLimitErrorResponseDto.java  MaxFileSizeErrorResponseDto.java  ResourceResponseDto.java
src/main/java/ru/redeyed/cloudstorage/resource/exception/: FileExtensionChangedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/ru/redeyed/cloudstorage/s3/: BucketName.java  SimpleStorageService.java  StorageObjectInfo.java
src/main/java/ru/redeyed/cloudstorage/s3/minio/: MinioConfig.java  MinioConfigProperties.java  MinioInitializer.java  MinioObjectMapper.java  MinioStatusCode.java  MinioStorageService.java
src/main/java/ru/redeyed/cloudstorage/security/: HttpStatusResponseBodyEntryPoint.java  SecurityConfig.java  SecurityConfigProperties.java
src/main/java/ru/redeyed/cloudstorage/session/: RedisConfig.java
src/main/java/ru/redeyed/cloudstorage/user/: CreateUserDto.java  User.java  UserAlreadyExistsException.java  UserApi.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/ru/redeyed/cloudstorage/user/dto/: CreateUserDto.java  UserResponseDto.java
src/main/java/ru/redeyed/cloudstorage/validation/annotation/: PasswordBcryptEncoded.java  ValidPassword.java  ValidUsername.java
src/main/java/ru/redeyed/cloudstorage/validation/validator/: PasswordBcryptValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/extensions/: 1-create-extension-uuid-ossp.sql
src/main/resources/db/changelog/tables/resources/: 1-create-table-resources.sql
src/main/resources/db/changelog/tables/users/: 1-create-table-users.sql
src/main/resources/db/changelog/types/: 1-create-enum-resource-type.sql
src/test/java/ru/redeyed/cloudstorage/: CloudStorageApplicationTests.java
src/test/java/ru/redeyed/cloudstorage/argumentsprovider/: InvalidSignInRequestDtoArgumentsProvider.java  InvalidSignUpRequestDtoArgumentsProvider.java
src/test/java/ru/redeyed/cloudstorage/config/: RedisTestConfig.java
src/test/java/ru/redeyed/cloudstorage/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  IntegrationTest.java
src/test/java/ru/redeyed/cloudstorage/provider/: InvalidSignInRequestDtoArgumentsProvider.java
src/test/java/ru/redeyed/cloudstorage/session/: RedisSessionInfo.java  RedisSessionManager.java
src/test/java/ru/redeyed/cloudstorage/test/auth/: AuthIntegrationTest.java  AuthTestData.java
src/test/java/ru/redeyed/cloudstorage/test/integration/: BaseIntegrationTest.java  IntegrationTest.java
src/test/java/ru/redeyed/cloudstorage/test/resource/: ResourceIntegrationTest.java  ResourceIntegrationTests.java  ResourceManager.java  ResourcePaths.java
src/test/java/ru/redeyed/cloudstorage/test/user/: UserTestData.java
src/test/java/ru/redeyed/cloudstorage/util/: ApiUtil.java  Base64Util.java  IncorrectTestDataUtil.java  JsonUtil.java  MockFileCreator.java
src/test/java/ru/redeyed/cloudstorage/util/data/: AuthTestData.java  IncorrectTestDataUtil.java  UserTestData.java
src/test/resources/: application-test.yaml
src/test/resources/data/: invalid-directory-path.csv  invalid-file-path.csv  invalid-from-to-resource-path-parameters.csv  invalid-resource-path-parameters.csv  invalid-search-query-parameters.csv
src/test/resources/data/responses/directory_content/: get-folder-1-content.json  get-folder-2-content.json  get-root-directory-content.json
src/test/resources/data/responses/search/: search-any-directory-starts-with-folder.json  search-any-file-with-extension.json  search-file-1-txt.json  search-folder-2.json
src/test/resources/data/responses/upload/: upload-directory-with-files-in-folder.json  upload-directory-with-files-in-root.json  upload-files-in-folder.json  upload-files-in-root.json
src/test/resources/db/changelog/: test-db.changelog-master.yaml
src/test/resources/db/changelog/tables/users/: 1-insert-table-users.sql
(+43 files in other folders)
