plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'ru.redeyed'
version = '0.0.1-SNAPSHOT'
description = 'cloud-storage'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs = [
            '-parameters',
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

dependencies {
    implementation(
            libs.bundles.spring.boot.starters,
            libs.spring.session.data.redis,
            libs.lombok.mapstruct.binding
    )

    compileOnly(libs.lombok, libs.mapstruct)

    runtimeOnly libs.postgresql

    testImplementation libs.spring.boot.starter.test

    annotationProcessor(libs.lombok, libs.mapstruct.processor)
}

test {
    useJUnitPlatform()
}
