plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'ru.redeyed'
version = '0.0.1-SNAPSHOT'
description = 'cloud-storage'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs = [
            '-parameters',
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

dependencies {
    implementation(
            libs.bundles.spring.boot.starters,
            libs.spring.session.data.redis,
            libs.minio,
            libs.lombok.mapstruct.binding
    )

    compileOnly(
            libs.lombok,
            libs.mapstruct
    )

    runtimeOnly libs.postgresql

    annotationProcessor(
            libs.lombok,
            libs.mapstruct.processor
    )

    testImplementation (
            libs.bundles.spring.boot.test.starters,
            libs.bundles.testcontainers
    )

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

test {
    useJUnitPlatform()
}
