COMPOSE_PROJECT_NAME=cloud-storage

POSTGRES_DB=cloud-storage-db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

REDIS_PASSWORD=password

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password

DATABASE_URL=jdbc:postgresql://postgres:5432/cloud-storage-db
REDIS_URL=redis
MINIO_URL=http://minio:9000